DATABASE_URL = "root:206203@tcp(127.0.0.1:3306)/go_crud?charset=utf8mb4&parseTime=True&loc=Local"
PORT = 8000
SENDER = "maxngudan@gmail.com"
PASSWORD = "lnlaqadncxkbrdfr"
EMAIL_HOST = "smtp.gmail.com"
EMAIL_PORT = 587
